[pytest]
timeout = 10 # seconds
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S.%f
markers =
    nats: marks tests as nats related
    nats_js: marks tests as nats jetstream related