server_name: nats-srv

# Listen on all IP addresses on port 4222
listen: 0.0.0.0:4222

# Enable the HTTP interface for monitoring on port 8222
http: 0.0.0.0:8222

# MQTT settings
mqtt {
  # Listen on all IP addresses on port 1883
  listen: 0.0.0.0:1883
}

# Enable JetStream
jetstream {
    store_dir: "/nats/jetstream"
    max_memory_store: 1Gb
    max_file_store: 10Gb
}

# Logging
trace: true
trace_verbose: false
debug: true
logfile_size_limit: 1GB
# log_file: "/nats/logs/nats.log"
